.section-container{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    padding-top: 5%;
}

.section-child{
    display: flex;
    justify-content:center;
    background-color: #39EAA8;
    width: 120px;
    height: 60px;
    border-radius: 20px;
    overflow: hidden;
}

.section-inner-child{
    display: flex;
    justify-content:center;
    padding-top: 6px;
    background-color: white;
    width: 80px;
    height:40px;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.grid {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content:center;
    padding-top: 10px;
}
.grid {
    background-image:
      repeating-linear-gradient(rgb(8, 29, 151) 0 1px, transparent 1px 100%),
      repeating-linear-gradient(90deg, rgb(8, 29, 151) 0 1px, transparent 1px 100%);
    background-size: 12px 12px;
}